NinjaCoder.MvvmCross/UserControls/AddNugetPackages/NugetPackagesControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddProjects.NugetPackagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             xmlns:wpf="clr-namespace:Scorchio.Infrastructure.Wpf;assembly=Scorchio.Infrastructure"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="TabItemFontSize">16.00</system:Double>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               VerticalAlignment="Top"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical">

            <Separator Margin="5" />

            <TextBlock Margin="10">Here are some Nuget packages you might want to add to your solution.</TextBlock>

            <Separator Margin="5" />

            <controls:MetroAnimatedTabControl Margin="1,0,0,0">
                <TabItem Header="Core">
                    <userControls:PickListView Width="500"
                                               Height="270"
                                               DataContext="{Binding CoreNugetPackages}"
                                               GroupBoxTitle="Nuget Packages" />
                </TabItem>

                <TabItem Header="Forms" Visibility="{Binding DisplayFormsNugetPackages, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                    <userControls:PickListView Width="500"
                                               Height="270"
                                               DataContext="{Binding FormsNugetPackages}"
                                               GroupBoxTitle="Nuget Packages" />
                </TabItem>
            </controls:MetroAnimatedTabControl>

            <TextBlock Margin="10">
                <Hyperlink Command="{Binding NugetWebSiteCommand}">
                    <TextBlock Text="Nuget Website" />
                </Hyperlink>
            </TextBlock>

            <Separator Margin="10" />

        </StackPanel>

    </Grid>

</UserControl>