NinjaCoder.MvvmCross/UserControls/AddNugetPackages/NugetPackagesFinishedControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddNugetPackages.NugetPackagesFinishedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Margin="30"
               VerticalAlignment="Top"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Width="500"
                    Height="400"
                    Orientation="Vertical">
            <Separator Margin="5" />

            <CheckBox Margin="10"
                      Content="Suspend ReSharper during Ninja adding of nuget packages"
                      IsChecked="{Binding SuspendReSharperDuringBuild}" />

            <Separator Margin="5" />
            <TextBlock Margin="10" Text="Click 'Finish' to add the nuget packages." />
            <Separator Margin="5" />

        </StackPanel>

    </Grid>

</UserControl>
