NinjaCoder.MvvmCross/UserControls/AddNugetPackages/XamarinFormsLabsControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddProjects.XamarinFormsLabsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Scorchio.Infrastructure.Wpf.Converters;assembly=Scorchio.Infrastructure"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="TabItemFontSize">16.00</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">

            <Separator Margin="5"/>

            <TextBlock Margin="10">Here are the Xamarin Forms Labs Plugins.</TextBlock>
            
            <Separator Margin="5"/>
        
            <controls:MetroAnimatedTabControl Margin="1,0,0,0">
                <TabItem Header="Xamarin Forms Labs" >
                    <userControls:PickListView 
                        GroupBoxTitle="Plugins"
                        DataContext="{Binding Plugins}"
                        Height="260"
                        Width="500"/>
                </TabItem>
            </controls:MetroAnimatedTabControl>

            <TextBlock Margin="10">
                <Hyperlink Command="{Binding GitHubPageCommand}">
                    <TextBlock 
                        Text="Xamarin Forms Labs Nuget Packages GitHub page" />
                </Hyperlink>
            </TextBlock>
            
            <Separator Margin="10" />
            
        </StackPanel>

        <Image Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/bottom.png" Grid.Column="1" Grid.Row="2" Width="150" />

        <Image Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" />
    </Grid>
    
</UserControl>