NinjaCoder.MvvmCross.UI/MainWindow.xaml

<controls:MetroWindow x:Class="NinjaCoder.MvvmCross.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:wpf="clr-namespace:Scorchio.Infrastructure.Wpf;assembly=Scorchio.Infrastructure"
                      Title="NinjaCode for MvvmCross UI"
                      Width="300"
                      Height="350"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      TitleCaps="False"
                      WindowStartupLocation="CenterScreen"
                      wpf:DialogCloser.DialogResult="{Binding DialogResult}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10">

        <Menu Background="WhiteSmoke">
            <MenuItem Header="File">
                <MenuItem Command="{Binding AddProjectsCommand}" Header="Add Projects" />
                <MenuItem Command="{Binding AddViewModelAndViewCommand}" Header="Add View Model and Views" />
                <MenuItem Command="{Binding AddPluginsCommand}" Header="Add Plugins" />
                <MenuItem Command="{Binding AddNugetPackagesCommand}" Header="Add Nuget Packages" />
                <MenuItem Command="{Binding AddFormsDependencyServiceCommand}" Header="Add Forms Dependency Service" />
                <MenuItem Command="{Binding AddFormsCustomRendererCommand}" Header="Add Forms Custom Renderer" />
                <Separator />
                <MenuItem Command="{Binding ViewLogCommand}" Header="View Log" />
                <MenuItem Command="{Binding ClearLogCommand}" Header="Clear Log" />
                <Separator />
                <MenuItem Command="{Binding OptionsCommand}" Header="Options" />
                <MenuItem Command="{Binding AboutCommand}" Header="About" />
                <MenuItem Command="{Binding OpenWorkingDirectoryCommand}" Header="Open Working Directory" />
                <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
            </MenuItem>
        </Menu>

        <ListView BorderThickness="0" ItemsSource="{Binding Projects}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</controls:MetroWindow>
