NinjaCoder.MvvmCross/UserControls/AddViews/ViewsControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddViews.ViewsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             xmlns:wpf="clr-namespace:Scorchio.Infrastructure.Wpf;assembly=Scorchio.Infrastructure"
             mc:Ignorable="d" 
             x:Name="MyControl">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" Width="500">
               
                <Separator Margin="10"/>

                <StackPanel Visibility="{Binding ShowGrid, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">

                <Label Height="30">Here you can change the characteristics of the ViewModels and views.</Label>

                <Label Height="30">To add additional ViewModels and assocaited views click 'Add'.</Label>

                <Separator Margin="10"/>
                   
                   <Grid Margin="10">

                        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Height="310">
                        <StackPanel Height="310" Orientation="Vertical" CanVerticallyScroll="True">
                        <DataGrid AutoGenerateColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="True"
                                  HorizontalContentAlignment="Center"
                                  AlternatingRowBackground="WhiteSmoke"
                                  RowBackground="White"
                                  SelectionMode="Single"
                                  SelectionUnit="Cell"
                                  ItemsSource="{Binding Views,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Height="310">

                        <DataGrid.Resources>
                            <wpf:BindingProxy x:Key="proxy" Data="{Binding}" />
                        </DataGrid.Resources>

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Name">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox 
                                            Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            IsEnabled="{Binding AllowDeletion}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn 
                                Header="Framework" 
                                Visibility="{Binding Path=Data.ShowFrameworks, Converter={StaticResource BoolToVisibility}, Source={StaticResource proxy}}" >

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox 
                                            SelectedItem="{Binding Framework}"
                                            IsEnabled="{Binding Path=AllowDeletion}"
                                            ItemsSource="{Binding Path=DataContext.Frameworks, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Page Type">

                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding DataContext.ChoosePageTypeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                       CommandParameter="{Binding Name}">
                                                 <TextBlock Text="{Binding PageType}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Layout">

                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Command="{Binding DataContext.ChooseLayoutTypeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                       CommandParameter="{Binding Name}">
                                                 <TextBlock Text="{Binding LayoutType}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Button Command="{Binding DataContext.DeleteViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                       CommandParameter="{Binding Name}" IsEnabled="{Binding Path=AllowDeletion}">
                                                 <Image Source="../../Resources/Delete.ico" Height="16" ToolTip="Delete ViewModel and Views"/>
                                            </Button>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                        </DataGrid>
                        </StackPanel>
                        </ScrollViewer>

                </Grid>

                <Button Content="Add" Width="70" Command="{Binding Path=AddCommand}"></Button>
            </StackPanel>

            <StackPanel Visibility="{Binding ShowMvxPages, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">

                <Label Height="30">Select View type and click 'Next' to continue.</Label>

                <userControls:ImagePickerWithDescriptionView DataContext="{Binding MvxViews}"></userControls:ImagePickerWithDescriptionView>

            </StackPanel>

            <StackPanel Visibility="{Binding ShowXfPages, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">

                <Label Height="30">Select Page type and click 'Next' to continue.</Label>

                <userControls:ImagePickerWithDescriptionView DataContext="{Binding Pages}"></userControls:ImagePickerWithDescriptionView>

            </StackPanel>

            <StackPanel Visibility="{Binding ShowLayouts, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">

                <Label Height="30">Select Layout and click 'Next' to continue.</Label>

                <userControls:ImagePickerWithDescriptionView DataContext="{Binding Layouts}"></userControls:ImagePickerWithDescriptionView>

            </StackPanel>

            <Separator Margin="10"/>
            
        </StackPanel>

        <Image Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/bottom.png" Grid.Column="1" Grid.Row="2" Width="150" />

        <Image Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" />

    </Grid>   

</UserControl>
