NinjaCoder.MvvmCross/UserControls/Options/BuildUserControl.xaml

<userControls:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.BuildUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
                              xmlns:userControls="clr-namespace:NinjaCoder.MvvmCross.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <CheckBox Margin="8"
                  Content="* Use Local Config Uris for Plugins and Nuget Packages"
                  IsChecked="{Binding UseLocalUris}" />
        <CheckBox Margin="8"
                  Content="* Use Local Text Template files"
                  IsChecked="{Binding UseLocalTextTemplates}" />
        <CheckBox Margin="8"
                  Content="Output Nuget commands to Read Me file"
                  IsChecked="{Binding OutputNugetCommandsToReadMe}" />
        <CheckBox Margin="8"
                  Content="Output Errors to Read Me file"
                  IsChecked="{Binding OutputErrorsToReadMe}" />

        <TextBlock Margin="12"
                   Text="* Using Local config and template files improve performance but wont be able to access the latest files from github."
                   TextWrapping="WrapWithOverflow" />

        <CheckBox Margin="8"
                  Content="Use Xaml Compilation at build time for Xamarin Forms"
                  IsChecked="{Binding UseXamarinFormsXamlCompilation}" />
    </StackPanel>
</userControls:BaseUserControl>
