NinjaCoder.MvvmCross/UserControls/Options/BuildUserControl.xaml

<options:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.BuildUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
             xmlns:options="clr-namespace:NinjaCoder.MvvmCross.UserControls.Options">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <CheckBox 
            Content="{DynamicResource SuspendReSharperDuringBuild}" 
            Margin="10" 
            IsChecked="{Binding SuspendReSharperDuringBuild}"/>
        <CheckBox 
            Content="{DynamicResource CopyAssembliesToLibFoldersInProjects}" 
            Margin="10"
            IsChecked="{Binding CopyAssembliesToLibFolder}"/>
        <CheckBox 
            Content="{DynamicResource IncludeLibFolderInProjects}" 
            Margin="10"
            IsChecked="{Binding IncludeLibFolderInProjects}"/>
        <CheckBox 
            Content="{DynamicResource CheckForNinjaCoderUpdates}" 
            Margin="10"
            IsChecked="{Binding CheckForUpdates}"/>
    </StackPanel>
</options:BaseUserControl>
