NinjaCoder.MvvmCross/UserControls/Options/CodingStyleUserControl.xaml

<userControls:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.CodingStyleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
             xmlns:userControls="clr-namespace:NinjaCoder.MvvmCross.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <CheckBox 
            Content="{DynamicResource RemoveFileHeaders}" 
            Margin="10"
            IsChecked="{Binding RemoveDefaultFileHeaders}"/>
        <CheckBox 
            Content="{DynamicResource RemoveCodeComments}" 
            Margin="10"
            IsChecked="{Binding RemoveDefaultComments}"/>
        <CheckBox 
            Content="{DynamicResource FormatFunctionParametersOnToNewLines}"
            IsChecked="{Binding FormatFunctionParameters}"
            Margin="10"/>
        <CheckBox 
            Content="Bind Context in Xaml for Xamarin Forms"
            IsChecked="{Binding BindContextInXamlForXamarinForms}"
            Margin="10"/>
    </StackPanel>
</userControls:BaseUserControl>
