NinjaCoder.MvvmCross/UserControls/Options/NugetUserControl.xaml

<options:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.NugetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
             xmlns:options="clr-namespace:NinjaCoder.MvvmCross.UserControls.Options">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <CheckBox 
            Content="{DynamicResource UseNugetForProjects}" 
            Margin="10"
            IsChecked="{Binding UseNugetForProjectTemplates}"/>
        <CheckBox 
            Content="{DynamicResource UseNugetForPlugins}" 
            Margin="10"
            IsChecked="{Binding UseNugetForPlugins}"/>
        <CheckBox 
            Content="{DynamicResource UseNugetForServices}" 
            Margin="10"
            IsChecked="{Binding UseNugetForServices}"/>
        <CheckBox 
            Content="{DynamicResource UsePreReleaseNugetPackages}" 
            Margin="10"
            IsChecked="{Binding UsePreReleaseNugetPackages}"/>
        <TextBlock Text="{DynamicResource NugetInternetConnection}" Margin="10"/>
    </StackPanel>
</options:BaseUserControl>
