NinjaCoder.MvvmCross/UserControls/Options/ProjectsUserControl.xaml

<userControls:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.ProjectsUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
                              xmlns:userControls="clr-namespace:NinjaCoder.MvvmCross.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Margin="10,10,0,4" Text="PCL Profile" />
        <ComboBox Width="200"
                  Margin="10,0,0,3"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding PCLProfiles}"
                  SelectedItem="{Binding Path=SelectedPCLProfile,
                                         Mode=TwoWay}" />
        <TextBlock Margin="10,10,0,4" Text="Windows Phone Version" />
        <ComboBox Width="200"
                  Margin="10,0,0,3"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding WindowsPhoneVersions}"
                  SelectedItem="{Binding Path=SelectedWindowsPhoneVersion,
                                         Mode=TwoWay}" />
        <TextBlock Margin="10,10,0,4" Text="Default View Type" />
        <ComboBox Width="200"
                  Margin="10,0,0,3"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ViewTypes}"
                  SelectedItem="{Binding Path=SelectedViewType,
                                         Mode=TwoWay}" />
        <TextBlock Margin="10,10,0,4" Text="MvvmCross iOS Sample Data View Type" />
        <ComboBox Width="200"
                  Margin="10,0,0,3"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding MvvmCrossiOSSampleDataViewTypes}"
                  SelectedItem="{Binding Path=SelectedMvvmCrossiOSSampleDataViewType,
                                         Mode=TwoWay}" />

        <TextBlock Margin="10">
            <Hyperlink Command="{Binding UIHelpPageCommand}">
                <TextBlock Text="iOS UI Help Page" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>

</userControls:BaseUserControl>
