NinjaCoder.MvvmCross/UserControls/Options/ProjectsSuffixesUserControl.xaml

<userControls:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.ProjectsSuffixesUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
                              xmlns:userControls="clr-namespace:NinjaCoder.MvvmCross.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10" HorizontalAlignment="Left">

        <TextBlock Margin="10,1,0,0" Text="Core" />
        <TextBox Margin="10,1,0,5" Text="{Binding CoreProjectSuffix}" Width="150" />

        <TextBlock Margin="10,1,0,0" Text="Forms" />
        <TextBox Margin="10,1,0,5" Text="{Binding XamarinFormsProjectSuffix}" Width="150"/>

        <TextBlock Margin="10,1,0,0" Text="iOS" />
        <TextBox Margin="10,1,0,5" Text="{Binding IOSProjectSuffix}" Width="150"/>

        <TextBlock Margin="10,1,0,0" Text="Android" />
        <TextBox Margin="10,1,0,5" Text="{Binding DroidProjectSuffix}" Width="150"/>

        <TextBlock Margin="10,1,0,0" Text="Windows Phone" />
        <TextBox Margin="10,1,0,5" Text="{Binding WindowsPhoneProjectSuffix}" Width="150"/>

        <TextBlock Margin="10,1,0,0" Text="WPF" />
        <TextBox Margin="10,1,0,5" Text="{Binding WpfProjectSuffix}" Width="150"/>

        <TextBlock Margin="10,1,0,0" Text="Windows Universal" />
        <TextBox Margin="10,1,0,5" Text="{Binding WindowsUniversalProjectSuffix}" Width="150"/>

    </StackPanel>

</userControls:BaseUserControl>
