NinjaCoder.MvvmCross/UserControls/Options/ProjectsUserControl.xaml

<userControls:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.ProjectsUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
                              xmlns:userControls="clr-namespace:NinjaCoder.MvvmCross.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Margin="10,10,0,4" Text="Default MvvmCross View Type" />
        <ComboBox Width="200"
                  Margin="10,0,0,3"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding ViewTypes}"
                  SelectedItem="{Binding Path=SelectedViewType,
                                         Mode=TwoWay}" />
        <TextBlock Margin="10,10,0,4" Text="Default MvvmCross iOS View Type" />
        <ComboBox Width="200"
                  Margin="10,0,0,3"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding MvvmCrossiOSViewTypes}"
                  SelectedItem="{Binding Path=SelectedMvvmCrossiOSViewType,
                                         Mode=TwoWay}" />
        <TextBlock Margin="10">
            <Hyperlink Command="{Binding UIHelpPageCommand}">
                <TextBlock Text="iOS UI Help Page" />
            </Hyperlink>
        </TextBlock>

        <StackPanel>
            <TextBlock Margin="7"
                       FontWeight="Bold"
                       Text="Add Project Options" />

            <CheckBox Margin="7"
                      Content="Skip ViewModel and View Options"
                      IsChecked="{Binding AddProjectsSkipViewsOptions}" />

            <CheckBox Margin="7"
                      Content="Skip Application Options"
                      IsChecked="{Binding AddProjectsSkipApplicationOptions}" />

            <CheckBox Margin="7"
                      Content="Skip Ninja Coder Options"
                      IsChecked="{Binding AddProjectsSkipNinjaCoderOptions}" />

            <CheckBox Margin="7"
                      Content="Skip MvvmCross Plugin Options"
                      IsChecked="{Binding AddProjectsSkipMvvmCrossPluginOptions}" />

            <CheckBox Margin="7"
                      Content="Skip Nuget Package Options"
                      IsChecked="{Binding AddProjectsSkipNugetPackageOptions}" />
        </StackPanel>
    </StackPanel>

</userControls:BaseUserControl>
