NinjaCoder.MvvmCross/UserControls/Options/TracingUserControl.xaml

<userControls:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.TracingUserControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
                              xmlns:userControls="clr-namespace:NinjaCoder.MvvmCross.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">

        <CheckBox Margin="10"
                  Content="{DynamicResource TraceOutputEnabled}"
                  IsChecked="{Binding TraceOutputEnabled}" />

        <CheckBox Margin="10"
                  Content="{DynamicResource CreateLogFile}"
                  IsChecked="{Binding LogToFile}" />

        <CheckBox Margin="10"
                  Content="Extended Logging"
                  IsChecked="{Binding ExtendedLogging}" />
        
        <CheckBox Margin="10"
                  Content="{DynamicResource DisplayErrors}"
                  IsChecked="{Binding DisplayErrors}" />

        <CheckBox Margin="10"
                  Content="Write Trace and Error Log to NinjaReadMe.txt"
                  IsChecked="{Binding OutputLogsToReadMe}" />

        <TextBlock Margin="10,1,0,0" Text="Trace Log File" />

        <TextBox Margin="10,1,0,0" Text="{Binding LogFilePath}" />

        <StackPanel Margin="1" Orientation="Horizontal">

            <TextBlock Margin="10">
                <Hyperlink Command="{Binding ClearLogCommand}">
                    <TextBlock Text="Clear Trace Log" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="10">
                <Hyperlink Command="{Binding ViewLogCommand}">
                    <TextBlock Text="View Trace Log" />
                </Hyperlink>
            </TextBlock>

        </StackPanel>

        <TextBlock Margin="10,10,0,0" Text="Error Log File" />

        <TextBox Margin="10,1,0,0" Text="{Binding ErrorFilePath}" />

        <StackPanel Margin="1" Orientation="Horizontal">

            <TextBlock Margin="10">
                <Hyperlink Command="{Binding ClearErrorLogCommand}">
                    <TextBlock Text="Clear Error Log" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Margin="10">
                <Hyperlink Command="{Binding ViewErrorLogCommand}">
                    <TextBlock Text="View Error Log" />
                </Hyperlink>
            </TextBlock>

        </StackPanel>
    </StackPanel>
</userControls:BaseUserControl>
