NinjaCoder.MvvmCross/UserControls/Options/TracingUserControl.xaml

<options:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.TracingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
             xmlns:options="clr-namespace:NinjaCoder.MvvmCross.UserControls.Options">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        
        <CheckBox 
            Content="{DynamicResource TraceOutputEnabled}" 
            IsChecked="{Binding TraceOutputEnabled}" 
            Margin="10"/>
        
        <CheckBox 
            Content="{DynamicResource CreateLogFile}" 
            Margin="10" 
            IsChecked="{Binding LogToFile}"/>
        
        <CheckBox 
            Content="{DynamicResource DisplayErrors}" 
            Margin="10" 
            IsChecked="{Binding DisplayErrors}"/>
        
        <TextBlock 
            Text="Log File" 
            Margin="10,1,0,0"/>
        
        <TextBox
            Margin="10,1,0,0"
            Text="{Binding LogFilePath}"/>
        
        <StackPanel Orientation="Horizontal" Margin="10">
            
            <TextBlock Margin="10">
                <Hyperlink Command="{Binding ClearLogCommand}">
                    <TextBlock 
                        Text="{DynamicResource ClearLog}" />
                </Hyperlink>
            </TextBlock>
            
            <TextBlock Margin="10">
                <Hyperlink Command="{Binding ViewLogCommand}">
                    <TextBlock 
                        Text="{DynamicResource ViewLog}" />
                </Hyperlink>
            </TextBlock>
            
        </StackPanel>
    </StackPanel>
</options:BaseUserControl>
