NinjaCoder.MvvmCross/UserControls/Options/VisualUserControl.xaml

<userControls1:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.VisualUserControl"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
                               xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
                               xmlns:userControls1="clr-namespace:NinjaCoder.MvvmCross.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock Margin="10,10,10,0" Text="{DynamicResource Theme}" />
        <userControls:ColorComboBoxView DataContext="{Binding ThemeViewModel}" />
        <TextBlock Margin="10,10,10,0" Text="{DynamicResource ThemeColor}" />
        <userControls:ColorComboBoxView DataContext="{Binding ColorViewModel}" />
        <TextBlock Margin="10,10,0,4" Text="{DynamicResource Language}" />
        <ComboBox Width="200"
                  Margin="10,0,0,3"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Langauges}"
                  SelectedItem="{Binding Path=SelectedLangauge,
                                         Mode=TwoWay}" />
    </StackPanel>
</userControls1:BaseUserControl>
