NinjaCoder.MvvmCross/UserControls/Options/VisualUserControl.xaml

<options:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.Options.VisualUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             xmlns:resources="clr-namespace:Scorchio.Infrastructure.Wpf.Resources;assembly=Scorchio.Infrastructure"
             xmlns:options="clr-namespace:NinjaCoder.MvvmCross.UserControls.Options">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary Source="..\..\Resources\App.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Margin="10,10,10,0" Text="{DynamicResource Theme}"/>
        <userControls:ColorComboBoxView DataContext="{Binding ThemeViewModel}"/>
        <TextBlock Margin="10,10,10,0" Text="{DynamicResource ThemeColor}"/>
        <userControls:ColorComboBoxView DataContext="{Binding ColorViewModel}"/>
        <TextBlock Text="{DynamicResource Language}" Margin="10,10,0,4"/>
        <ComboBox 
            Width="200" 
            ItemsSource="{Binding Langauges}"
            SelectedItem="{Binding Path=SelectedLangauge, Mode=TwoWay}"
            HorizontalAlignment="Left" 
            Margin="10,0,0,3"/>
    </StackPanel>
</options:BaseUserControl>
