NinjaCoder.MvvmCross/UserControls/AddEffects/EffectControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddEffects.EffectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Scorchio.Infrastructure.Wpf.Behaviors;assembly=Scorchio.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               VerticalAlignment="Top"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Width="400"
                    Height="520"
                    Margin="10"
                    Orientation="Vertical">

            <TextBlock Margin="10">Add details for Xamarin Forms Effect.</TextBlock>

            <Separator Margin="5" />

            <TextBlock Margin="10,1,0,0" Text="Name of Effect" />

            <TextBox Margin="10,1,160,0"
                     Text="{Binding Name,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behaviors:FocusBehavior HasInitialFocus="True" />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Margin="1" />

            <TextBlock Margin="10,1,0,0" Text="Automatically append 'Effect' to Name of the Effect" />

            <CheckBox Margin="10,1,160,0" IsChecked="{Binding AppendEffectToName}" />
        </StackPanel>

    </Grid>

</UserControl>