NinjaCoder.MvvmCross/UserControls/AddEffects/EffectFinishedControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddEffects.EffectFinishedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Margin="30"
               VerticalAlignment="Top"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Width="400"
                    Height="520"
                    Margin="10"
                    Orientation="Vertical">
            <Separator Margin="5" />

            <TextBlock Margin="10" Text="Click 'Finish' to add the xamarin forms effect." />

            <Separator Margin="5" />

            <TextBlock Margin="20"
                       Text="The following items will be added to the solution:-"
                       TextWrapping="Wrap" />

            <TextBlock Margin="20"
                       Text="{Binding Message}"
                       TextWrapping="Wrap" />

        </StackPanel>

    </Grid>

</UserControl>
