NinjaCoder.MvvmCross/UserControls/AddProjects/BuildOptionsControl.xaml

<userControls:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddProjects.BuildOptionsControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:userControls="clr-namespace:NinjaCoder.MvvmCross.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               VerticalAlignment="Top"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Width="500"
                    Height="400"
                    Orientation="Vertical">

            <Separator Margin="5" />

            <Label>Select the build options to suit your needs in most cases the default settings are appropriate.</Label>

            <Separator Margin="5" />

            <TextBlock Margin="10,10,0,4" Text="Testing Framework" />
            <ComboBox Width="200"
                      Margin="10,0,0,3"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding TestingFrameworks}"
                      SelectedItem="{Binding Path=SelectedTestingFramework,
                                             Mode=TwoWay}" />
            <TextBlock Margin="10,10,0,4" Text="Mocking Framework" />
            <ComboBox Width="200"
                      Margin="10,0,0,3"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding MockingFrameworks}"
                      SelectedItem="{Binding Path=SelectedMockingFramework,
                                             Mode=TwoWay}" />

            <CheckBox Margin="10,25,10,5"
                      Content="Bind Context in Xaml for Xamarin Forms"
                      IsChecked="{Binding BindContextInXamlForXamarinForms}" />

            <CheckBox Margin="10,5,10,5"
                      Content="Create Platform Test Projects"
                      IsChecked="{Binding CreatePlatformTestProjects}" />

            <CheckBox Margin="10,5,10,5"
                      Content="Use Pre release MvvmCross Nuget Packages"
                      IsChecked="{Binding UsePreReleaseMvvmCrossNugetPackages}" />

            <CheckBox Margin="10,5,10,5"
                      Content="Use Pre release Xamarin Forms Nuget Packages"
                      IsChecked="{Binding UsePreReleaseXamarinFormsNugetPackages}" />

            <CheckBox Margin="10,5,10,5"
                      Content="Use Pre release Ninja Coder Nuget Packages"
                      IsChecked="{Binding UsePreReleaseNinjaCoderNugetPackages}" />
            
            <Separator Margin="10 " />

        </StackPanel>

        <Image Grid.Row="2"
               Grid.Column="1"
               Width="150"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/bottom.png" />

    </Grid>

</userControls:BaseUserControl>
