NinjaCoder.MvvmCross/UserControls/AddProjects/FinishedControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddProjects.FinishedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Separator Margin="10"/>
            <Label Height="10"></Label>
            <TextBlock Text="Click 'Finish' to generate the solution." FontSize="18"></TextBlock>
            <Label Height="20"></Label>
            <TextBlock  FontSize="10">
                Note:- All frameworks and supporting packages are downloaded from Nuget<LineBreak/>   Internet connection required.
            </TextBlock>

        </StackPanel>

        <Image Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/bottom.png" Grid.Column="1" Grid.Row="1" />

        <Image Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="30"/>


    </Grid>

</UserControl>
