NinjaCoder.MvvmCross/UserControls/AddProjects/FrameworkSelectorControl.xaml

<userControls:BaseUserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddProjects.FrameworkSelectorControl"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:userControls="clr-namespace:NinjaCoder.MvvmCross.UserControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               VerticalAlignment="Top"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Width="500"
                    Orientation="Vertical">
            <Separator Margin="5" />

            <Label>Select the best framework to suit your needs :-</Label>

            <Separator Margin="5" />

            <RadioButton Margin="10"
                         Content="No Framework"
                         IsChecked="{Binding Path=NoFramework,
                                             Mode=TwoWay}"
                         IsEnabled="{Binding Path=AllowFrameWorkSelection}" />
            <RadioButton Margin="10"
                         Content="{Binding MvvmCrossLabel}"
                         IsChecked="{Binding Path=MvvmCross,
                                             Mode=TwoWay}"
                         IsEnabled="{Binding Path=AllowFrameWorkSelection}" />
            <RadioButton Margin="10"
                         Content="{Binding XamarinFormsLabel}"
                         IsChecked="{Binding Path=XamarinForms,
                                             Mode=TwoWay}"
                         IsEnabled="{Binding Path=AllowFrameWorkSelection}" />
            <RadioButton Margin="10"
                         Content="{Binding MvvmCrossAndXamarinFormsLabel}"
                         IsChecked="{Binding Path=MvvmCrossXamarinForms,
                                             Mode=TwoWay}"
                         IsEnabled="False" />

        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">

            <Separator Margin="5" />
            <Label>The solution will target :-</Label>


            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                <LineBreak />
                <Bold>Profile 259</Bold>
                <LineBreak />
                <LineBreak />
                .Net Framework 4.5
                <LineBreak />
                Windows 8
                <LineBreak />
                Windows Phone 8 and 8.1
                <LineBreak />
                Xamarin.Android
                <LineBreak />
                Xamarin.iOS 64bit
            </TextBlock>


            <TextBlock Margin="5"
                       HorizontalAlignment="Right"
                       Visibility="Hidden">
                <Hyperlink Command="{Binding ChangeProfilePageCommand}">
                    <TextBlock Text="Change Profile" />
                </Hyperlink>
            </TextBlock>
            <Separator Margin="5" />

        </StackPanel>

        <Image Grid.Row="2"
               Grid.Column="1"
               Width="150"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/bottom.png" />

    </Grid>

</userControls:BaseUserControl>
