NinjaCoder.MvvmCross/UserControls/AddProjects/ProjectsControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddProjects.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Scorchio.Infrastructure.Wpf.Converters;assembly=Scorchio.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Scorchio.Infrastructure.Wpf.Behaviors;assembly=Scorchio.Infrastructure"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel 
        Orientation="Vertical" 
        FocusManager.FocusedElement="{Binding ElementName=Project}"
        Margin="10">

        <Separator Margin="10,1,10,10"/>
        
        <TextBlock Text="{DynamicResource Path}" Margin="10, 3, 0, 0" />

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBox 
                Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="0,10,10,10" 
                Width="220"/>
            <Button 
                Content="..."
                Command="{Binding BrowserFoldersCommand}" 
                Width="25" 
                Margin="0,10,10,10"></Button>
        </StackPanel>

        <TextBlock Text="{DynamicResource Project}" Margin="10, 3, 0, 0" />

        <TextBox 
            Text="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Name="Project"
            IsEnabled="{Binding Path=SolutionAlreadyCreated, Converter={StaticResource InverseBooleanConverter}}"
            Margin="10">
            <i:Interaction.Behaviors>
                <behaviors:FocusBehavior HasInitialFocus="True" IsFocused="{Binding ProjectIsFocused, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <userControls:PickListView 
            GroupBoxTitle="{DynamicResource Projects}"
            DataContext="{Binding Projects}"
            Height="240"/>

    </StackPanel>

</UserControl>
