NinjaCoder.MvvmCross/UserControls/AddProjects/ProjectsControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddProjects.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:Scorchio.Infrastructure.Wpf.Behaviors;assembly=Scorchio.Infrastructure"
             xmlns:converters="clr-namespace:Scorchio.Infrastructure.Wpf.Converters;assembly=Scorchio.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             d:DesignHeight="600"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               VerticalAlignment="Top"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Width="500"
                    Orientation="Vertical">

            <Separator Margin="5" />

            <Label>Select the platforms you want to support.</Label>

            <Separator Margin="5" />

            <TextBlock Margin="10, 3, 0, 0" Text="{DynamicResource Path}" />

            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <TextBox Width="220"
                         Margin="0,10,10,10"
                         IsEnabled="{Binding Path=AllowUpdates}"
                         Text="{Binding Path,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="25"
                        Margin="0,10,10,10"
                        Command="{Binding BrowserFoldersCommand}"
                        Content="..." />
            </StackPanel>

            <TextBlock Width="300"
                       Margin="10, 3, 0, 0"
                       HorizontalAlignment="Left"
                       Text="Project Name" />

            <TextBox Name="Project"
                     Width="280"
                     Margin="10"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding Path=AllowUpdates}"
                     Text="{Binding Project,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behaviors:FocusBehavior HasInitialFocus="True" IsFocused="{Binding ProjectIsFocused, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </TextBox>

            <userControls:PickListView Width="500"
                                       Height="220"
                                       HorizontalAlignment="Left"
                                       DataContext="{Binding Projects}"
                                       GroupBoxTitle="Platforms" />

        </StackPanel>

    </Grid>

</UserControl>
