NinjaCoder.MvvmCross/UserControls/AddProjects/ProjectsFinishedControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddProjects.ProjectsFinishedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="0"
               Margin="30"
               VerticalAlignment="Top"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Width="500"
                    Height="400"
                    Orientation="Vertical">

            <Separator Margin="5" />

            <CheckBox Margin="10"
                      Content="Suspend ReSharper during Ninja creation of projects"
                      IsChecked="{Binding SuspendReSharperDuringBuild}" />

            <CheckBox Margin="10"
                      Content="Create Test projects in 'Tests' solution folder"
                      IsChecked="{Binding CreateTestProjectsSolutionFolder}" />

            <TextBlock Margin="10, 0, 0 ,2" Text="Startup Project" />
            <ComboBox Width="250"
                      Margin="10,0,0,3"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding StartUpProjects}"
                      SelectedItem="{Binding Path=SelectedStartUpProject,
                                             Mode=TwoWay}" />
            <Expander Margin="10"
                      Header="Code Formatting options"
                      IsExpanded="{Binding ExpandCodeFormattingOptions}">

                <StackPanel Margin="10">

                    <CheckBox Margin="10,5,0,0"
                              Content="Remove File Headers"
                              IsChecked="{Binding RemoveDefaultFileHeaders}" />

                    <CheckBox Margin="10,5,0,0"
                              Content="Remove Xml Code Comments"
                              IsChecked="{Binding RemoveDefaultComments}" />

                    <CheckBox Margin="10,5,0,0"
                              Content="Remove use of 'this' pointer"
                              IsChecked="{Binding RemoveThisPointer}" />
                </StackPanel>
            </Expander>


            <Separator Margin="10" />

            <TextBlock Margin="10" Text="Click 'Finish' to generate the solution." />

        </StackPanel>

    </Grid>

</UserControl>
