NinjaCoder.MvvmCross/UserControls/AddProjects/ProjectsControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddProjects.ProjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Scorchio.Infrastructure.Wpf.Converters;assembly=Scorchio.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Scorchio.Infrastructure.Wpf.Behaviors;assembly=Scorchio.Infrastructure"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
            <StackPanel 
            Orientation="Vertical" 
            FocusManager.FocusedElement="{Binding ElementName=Project}"
           Grid.Column="1" Grid.Row="0"
            Width="500">

            <Separator Margin="5"/>

            <Label>Select the platforms you want to support.</Label>

            <Separator Margin="5"/>

            <TextBlock Text="{DynamicResource Path}" Margin="10, 3, 0, 0" />

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBox 
                    Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,10,10,10" 
                    Width="220"
                    IsEnabled="{Binding Path=AllowUpdates}"/>
                <Button 
                    Content="..."
                    Command="{Binding BrowserFoldersCommand}" 
                    Width="25" 
                    Margin="0,10,10,10"></Button>
            </StackPanel>

            <TextBlock Text="Project Name" Margin="10, 3, 0, 0"  Width="300" HorizontalAlignment="Left"/>

            <TextBox 
                Text="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Name="Project"
                Margin="10"  
                Width="280"
                IsEnabled="{Binding Path=AllowUpdates}"
                HorizontalAlignment="Left">
                <i:Interaction.Behaviors>
                    <behaviors:FocusBehavior HasInitialFocus="True" IsFocused="{Binding ProjectIsFocused, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
            </TextBox>

            <userControls:PickListView 
                GroupBoxTitle="Platforms"
                DataContext="{Binding Projects}"
                Height="220"
                Width="500"
                HorizontalAlignment="Left"/>
                
        </StackPanel>

        <Image Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/bottom.png" Grid.Column="1" Grid.Row="2" Width="150" />

        <Image Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" />

    </Grid>
    
</UserControl>
