NinjaCoder.MvvmCross/UserControls/AddProjects/ProjectsFinishedControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddProjects.ProjectsFinishedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Width="500" Height="400">
            <Separator Margin="5"/>
            <TextBlock Text="Click 'Finish' to generate the solution." Margin="10"></TextBlock>
            <Separator Margin="5"/>

            <TextBlock  FontSize="12" Margin="10">
                Note:- All frameworks and supporting packages are downloaded from Nuget<LineBreak/>   Internet connection required.
            </TextBlock>

            <Separator Margin="5" FontWeight="Normal"/>
            
        </StackPanel>

        <Image Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/bottom.png" Grid.Column="1" Grid.Row="1" Width="150" />

        <Image Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="30" VerticalAlignment="Top"/>

    </Grid>

</UserControl>
