NinjaCoder.MvvmCross/Views/AboutView.xaml

<views:BaseView x:Class="NinjaCoder.MvvmCross.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:NinjaCoder.MvvmCross.Views"
             Title="{DynamicResource NinjaCoderForMvvmCross}" 
             TitleCaps="False"
             ShowMinButton="False"
             ShowMaxRestoreButton="False"
             WindowStartupLocation="CenterScreen"
             BorderThickness="1" 
             BorderBrush="{DynamicResource AccentColorBrush}"
             Width="270" 
             Height="250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <StackPanel Margin="20,20,20,20">
            <TextBlock Text="{DynamicResource Version}" Margin="10"></TextBlock>
            <TextBlock Text="{Binding Version}" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
            <TextBlock Text="{Binding MvvmCrossVersion}" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>
            <TextBlock Text="{DynamicResource BuildDate}" Margin="10"></TextBlock>
            <TextBlock Text="{Binding BuildDateTime}" FontWeight="Bold" Margin="10,0,0,0"></TextBlock>

            <TextBlock Margin="10,30,10,10">
                    <Hyperlink Command="{Binding OpenInstallationDirectoryCommand}">
                        <TextBlock Text="Open Installation directory" />
                   </Hyperlink>
             </TextBlock>
    </StackPanel>
</views:BaseView>
