NinjaCoder.MvvmCross/Views/ConvertersView.xaml

<views:BaseView x:Class="NinjaCoder.MvvmCross.Views.ConvertersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Scorchio.Infrastructure.Wpf;assembly=Scorchio.Infrastructure"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             xmlns:views="clr-namespace:NinjaCoder.MvvmCross.Views"
             Title="{DynamicResource NinjaAddConverters}" 
             TitleCaps="False"
             wpf:DialogCloser.DialogResult="{Binding DialogResult}"
             ShowMinButton="False"
             ShowMaxRestoreButton="False"
             WindowStartupLocation="CenterScreen"
             BorderThickness="1" 
             BorderBrush="{DynamicResource AccentColorBrush}"
             Height="280" 
             Width="280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="10">

    <userControls:PickListView 
            GroupBoxTitle="{DynamicResource Converters}"
            DataContext="{Binding Converters}"
            Height="180"/>

        <StackPanel Margin="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Content="{DynamicResource Ok}" IsDefault="True" Margin="0,10,5,10" Width="70"/>
            <Button Command="{Binding CancelCommand}" Content="{DynamicResource Cancel}" IsCancel="True" Margin="0,10,10,10" Width="70" />
        </StackPanel>

    </StackPanel>
</views:BaseView>
