NinjaCoder.MvvmCross/Views/DownloadView.xaml

<views:BaseView x:Class="NinjaCoder.MvvmCross.Views.DownloadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:NinjaCoder.MvvmCross.Views"
             xmlns:wpf="clr-namespace:Scorchio.Infrastructure.Wpf;assembly=Scorchio.Infrastructure"
             Title="{DynamicResource NinjaNewVersion}" 
             wpf:DialogCloser.DialogResult="{Binding DialogResult}"
             TitleCaps="False"
             ShowMinButton="False"
             ShowMaxRestoreButton="False"
             WindowStartupLocation="CenterScreen"
             BorderThickness="1" 
             BorderBrush="{DynamicResource AccentColorBrush}"
             Width="390" 
             Height="217">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <StackPanel Margin="20,20,20,20">
        <TextBlock Text="{DynamicResource ANewVersion}" Margin="10"></TextBlock>

        <TextBlock Margin="10">
            <Hyperlink Command="{Binding ViewDownloadPageCommand}">
                <TextBlock 
                    Text="{DynamicResource ViewDownloadPage}" />
            </Hyperlink>
        </TextBlock>

        <CheckBox 
            Content="{DynamicResource CheckForNinjaCoderUpdates}" 
            Margin="10"
            IsChecked="{Binding CheckForUpdates}"/>

        <StackPanel Margin="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding CancelCommand}" Content="{DynamicResource Close}" IsCancel="True" Margin="0,10,10,10" Width="70" />
        </StackPanel>
            
    </StackPanel>

</views:BaseView>
