NinjaCoder.MvvmCross/Views/PluginsView.xaml

<views:BaseView x:Class="NinjaCoder.MvvmCross.Views.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Scorchio.Infrastructure.Wpf;assembly=Scorchio.Infrastructure"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Scorchio.Infrastructure.Wpf.Converters;assembly=Scorchio.Infrastructure"
             xmlns:views="clr-namespace:NinjaCoder.MvvmCross.Views"
             Title="{DynamicResource NinjaPlugins}" 
             TitleCaps="False"
             wpf:DialogCloser.DialogResult="{Binding DialogResult}"
             ShowMinButton="False"
             ShowMaxRestoreButton="False"
             WindowStartupLocation="CenterScreen"
             BorderThickness="1" 
             BorderBrush="{DynamicResource AccentColorBrush}"
             Height="655" 
             Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <System:Double x:Key="TabItemFontSize">16.00</System:Double>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10">

        <TextBlock Text="{DynamicResource ViewModelImplementPlugins}" Margin="10,0,0,3"/>

        <ComboBox Margin="10,0,0,0" Width="250"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Path=ViewModelNames}" 
                    SelectedItem="{Binding Path=ImplementInViewModel}"/>
        <CheckBox 
            Content="{DynamicResource ViewModelUnitTests}" 
            IsChecked="{Binding Path=IncludeUnitTests}"
            Visibility="{Binding ImplementInViewModel, Converter={StaticResource StringToVisibilityConverter}}"
            Margin="10"/>

        <controls:MetroAnimatedTabControl Margin="1,0,0,0">
            <TabItem Header="{DynamicResource Core}" IsSelected="{Binding CorePluginsSelected}">
                <userControls:PickListView 
                    GroupBoxTitle="{DynamicResource CorePlugins}"
                    DataContext="{Binding CorePlugins}"
                    Height="370"/>
            </TabItem>

            <TabItem Header="{DynamicResource Community}" IsSelected="{Binding CommunityPluginsSelected}">
                <userControls:PickListView 
                    GroupBoxTitle="{DynamicResource CommunityPlugins}"
                    DataContext="{Binding CommunityPlugins}"
                    Height="370"/>
            </TabItem>
        </controls:MetroAnimatedTabControl>

        <TextBlock Margin="10">
            <Hyperlink Command="{Binding WikiPageCommand}">
                <TextBlock 
                    Text="{DynamicResource DisplayMvmmCrossPluginsWikiPage}" />
            </Hyperlink>
        </TextBlock>

        <StackPanel Margin="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Content="{DynamicResource Ok}" IsDefault="True" Margin="0,10,5,10" Width="70"/>
            <Button Command="{Binding CancelCommand}" Content="{DynamicResource Cancel}" IsCancel="True" Margin="0,10,10,10" Width="70" />
        </StackPanel>

    </StackPanel>

</views:BaseView>
