NinjaCoder.MvvmCross/Views/ProjectsView.xaml

<views:BaseView x:Class="NinjaCoder.MvvmCross.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Scorchio.Infrastructure.Wpf.Converters;assembly=Scorchio.Infrastructure"
             xmlns:wpf="clr-namespace:Scorchio.Infrastructure.Wpf;assembly=Scorchio.Infrastructure"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             xmlns:behaviors="clr-namespace:Scorchio.Infrastructure.Wpf.Behaviors;assembly=Scorchio.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:NinjaCoder.MvvmCross.Views"
             Title="{DynamicResource NinjaAddProjects}" 
             TitleCaps="False"
             wpf:DialogCloser.DialogResult="{Binding DialogResult}"
             Height="560" 
             Width="300" 
             BorderThickness="1" 
             WindowStartupLocation="CenterScreen"
             BorderBrush="{DynamicResource AccentColorBrush}"
             ShowMinButton="False"
             ShowMaxRestoreButton="False">
    <Window.Resources> 
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel 
        Orientation="Vertical" 
        FocusManager.FocusedElement="{Binding ElementName=Project}"
        Margin="10">

        <TextBlock Text="{DynamicResource Path}" Margin="10, 3, 0, 0" />

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBox 
                Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                IsEnabled="{Binding Path=SolutionAlreadyCreated, Converter={StaticResource InverseBooleanConverter}}"
                Margin="0,10,10,10" 
                Width="220"/>
            <Button 
                Content="..."
                IsEnabled="{Binding Path=SolutionAlreadyCreated, Converter={StaticResource InverseBooleanConverter}}"
                Command="{Binding BrowserFoldersCommand}" 
                Width="25" 
                Margin="0,10,10,10"></Button>
        </StackPanel>

        <TextBlock Text="{DynamicResource Project}" Margin="10, 3, 0, 0" />

        <TextBox 
            Text="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Name="Project"
            IsEnabled="{Binding Path=SolutionAlreadyCreated, Converter={StaticResource InverseBooleanConverter}}"
            Margin="10">
            <i:Interaction.Behaviors>
                <behaviors:FocusBehavior HasInitialFocus="True" IsFocused="{Binding ProjectIsFocused, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <CheckBox 
            Content="{DynamicResource UseNuget}" 
            IsChecked="{Binding UseNuget, Mode=TwoWay}"
            Margin="10"/>

        <TextBlock Text="{DynamicResource ViewType}" Margin="10, 3, 0, 0" />
        <ComboBox Margin="10"
                    ItemsSource="{Binding Path=ViewTypes}" 
                    SelectedItem="{Binding Path=SelectedViewType}"/>
        <userControls:PickListView 
            GroupBoxTitle="{DynamicResource Projects}"
            DataContext="{Binding Projects}"
            Height="240"/>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button 
                Command="{Binding OkCommand}"
                Content="{DynamicResource Ok}" 
                IsDefault="True"
                IsEnabled="{Binding IsOKCommandEnabled}"
                Margin="0,10,5,10" 
                Width="70"/>
            <Button 
                Command="{Binding CancelCommand}"
                Content="{DynamicResource Cancel}" 
                IsCancel="True"
                Margin="0,10,10,10" 
                Width="70" />
        </StackPanel>

    </StackPanel>
</views:BaseView>
