NinjaCoder.MvvmCross/Views/ViewModelViewsView.xaml

<views:BaseView x:Class="NinjaCoder.MvvmCross.Views.ViewModelViewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Scorchio.Infrastructure.Wpf;assembly=Scorchio.Infrastructure"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Scorchio.Infrastructure.Wpf.Behaviors;assembly=Scorchio.Infrastructure"
             xmlns:views="clr-namespace:NinjaCoder.MvvmCross.Views"
             Title="{DynamicResource NinjaAddViewModelAndViews}" 
             TitleCaps="False"
             wpf:DialogCloser.DialogResult="{Binding DialogResult}"
             ShowMinButton="False"
             ShowMaxRestoreButton="False"
             WindowStartupLocation="CenterScreen"
             BorderThickness="1" 
             BorderBrush="{DynamicResource AccentColorBrush}"
             Height="570" 
             Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\App.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel 
        Orientation="Vertical" 
        Margin="10" 
        FocusManager.FocusedElement="{Binding ElementName=ViewModelName}">

        <TextBlock Text="{DynamicResource ViewModelName}" Margin="10, 3, 0, 0" />
        <TextBox 
            Name="ViewModelName"
            Text="{Binding ViewModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="10">
            <i:Interaction.Behaviors>
                <behaviors:FocusBehavior HasInitialFocus="True" IsFocused="{Binding ViewModelNameIsFocused, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Text="{DynamicResource ViewType}" Margin="10, 3, 0, 0" />
        <ComboBox Margin="10"
                    ItemsSource="{Binding Path=ViewTypes}" 
                    SelectedItem="{Binding Path=SelectedViewType}"/>
        
        <CheckBox 
            Content="{DynamicResource ViewModelUnitTestsFile}" 
            IsChecked="{Binding Path=IncludeUnitTests, Mode=TwoWay}"
            Margin="10"/>

        <TextBlock Text="{DynamicResource ViewModelInitiatedFrom}" Margin="10, 0, 0, 0"/>

        <ComboBox Margin="10" 
                    ItemsSource="{Binding Path=ViewModelNames}" 
                    SelectedItem="{Binding Path=ImplementInViewModel}"/>

        <TextBlock Text="{DynamicResource ViewModelNavigateTo}" Margin="10, 0, 0, 0"/>

            <ComboBox Margin="10"
                    ItemsSource="{Binding Path=ViewModelNames}" 
                    SelectedItem="{Binding Path=ViewModelToNavigateTo}"/>

        <userControls:PickListView 
            GroupBoxTitle="{DynamicResource Views}"
            DataContext="{Binding AllowedViews}"
            Height="180"/>

        <StackPanel Margin="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding OkCommand}" Content="{DynamicResource Ok}" IsDefault="True" Margin="0,10,5,10" Width="70"/>
            <Button Command="{Binding CancelCommand}" Content="{DynamicResource Cancel}" IsCancel="True" Margin="0,10,10,10" Width="70" />
        </StackPanel>
            
    </StackPanel>
</views:BaseView>
