Scorchio.Infrastructure/Wpf/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf/Styles/LoadingArcs.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wpf/Styles/LoadingArcsRing.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wpf/Styles/LoadingDoubleBounce.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wpf/Styles/LoadingFlipPlane.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wpf/Styles/LoadingPulse.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wpf/Styles/LoadingRing.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wpf/Styles/LoadingThreeDots.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Wpf/Styles/LoadingWave.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LoadingIndicatorArcsStyle" TargetType="{x:Type userControls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorArcsStyleKey}"/>
    <Style x:Key="LoadingIndicatorArcsRingStyle" TargetType="{x:Type userControls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorArcsRingStyleKey}"/>
    <Style x:Key="LoadingIndicatorDoubleBounceStyle" TargetType="{x:Type userControls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorDoubleBounceStyleKey}"/>
    <Style x:Key="LoadingIndicatorFlipPlaneStyle" TargetType="{x:Type userControls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorFlipPlaneStyleKey}"/>
    <Style x:Key="LoadingIndicatorPulseStyle" TargetType="{x:Type userControls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorPulseStyleKey}"/>
    <Style x:Key="LoadingIndicatorRingStyle" TargetType="{x:Type userControls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorRingStyleKey}"/>
    <Style x:Key="LoadingIndicatorThreeDotsStyle" TargetType="{x:Type userControls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorThreeDotsStyleKey}"/>
    <Style x:Key="LoadingIndicatorWaveStyle" TargetType="{x:Type userControls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorWaveStyleKey}"/>
    <Style TargetType="{x:Type userControls:LoadingIndicator}" BasedOn="{StaticResource LoadingIndicatorWaveStyleKey}"/>
</ResourceDictionary>