Scorchio.Infrastructure/Wpf/UserControls/DirectoryPickerView.xaml

<UserControl x:Class="Scorchio.Infrastructure.Wpf.UserControls.DirectoryPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Scorchio.Infrastructure.Wpf.Converters"
             x:Name="uc">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ResourceFromKeyConverter x:Key="ResourceFromKeyConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock 
                Margin="0,0,0,0" 
                Height="20"
                Width="450">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ResourceFromKeyConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource 
                                                      Mode=FindAncestor,
                                                      AncestorType={x:Type UserControl}}"/>
                            <Binding Path="LabelBindingKey" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock  Margin="3,3,3,5">
                <Hyperlink Command="{Binding OpenFolderCommand}">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ResourceFromKeyConverter}">
                                <MultiBinding.Bindings>
                                    <Binding RelativeSource="{RelativeSource 
                                                              Mode=FindAncestor,
                                                              AncestorType={x:Type UserControl}}"/>

                                    <Binding Path="OpenBindingKey" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <Border BorderBrush="Gray" BorderThickness="1" Width="450" Margin="0,0,0,0">
                <TextBlock 
                    Text="{Binding Directory}" 
                    Margin="1,1,0,0" 
                    Height="20"/>
            </Border>
            <Button 
                Content="..."
                Command="{Binding BrowserFoldersCommand}" 
                Width="25" 
                Height="20"
                Margin="3,0,0,0"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
