Scorchio.Infrastructure/Wpf/UserControls/ImagePickerWithDescriptionView.xaml

<UserControl x:Class="Scorchio.Infrastructure.Wpf.UserControls.ImagePickerWithDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="uc">
    <UserControl.Resources>

        <DataTemplate x:Key="Template">
            <StackPanel>
                <Image Width="100"
                       Height="100"
                       Margin="8,8,8,8"
                       Source="{Binding ImageUrl}" />
                <RadioButton Margin="5"
                             HorizontalAlignment="Center"
                             Content="{Binding Name}"
                             GroupName="Options"
                             IsChecked="{Binding Path=Selected,
                                                 Mode=TwoWay}" />
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           Text="{Binding Description}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemTemplate="{StaticResource Template}" ItemsSource="{Binding ElementName=uc, Path=DataContext}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
