Scorchio.Infrastructure/Wpf/UserControls/PickListView.xaml

<UserControl x:Class="Scorchio.Infrastructure.Wpf.UserControls.PickListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="uc">
    <UserControl.Resources>
            <Style x:Key="ListViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
    </UserControl.Resources>
    <GroupBox  Margin="10,0,10,0">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=GroupBoxTitle, ElementName=uc}" Foreground="White" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid>
            <ListView ItemsSource="{Binding Path=DataContext, ElementName=uc}" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding IsSelected}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Item.FriendlyName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
