NinjaCoder.MvvmCross/Resources/StringResources.fr-CA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Build">Construire</system:String>
    <system:String x:Key="BuildDate">Date de fabrication</system:String>
    <system:String x:Key="Cancel">ANNULER</system:String>
    <system:String x:Key="CodingStyle">Style de codage</system:String>
    <system:String x:Key="Community">Cmmunauté</system:String>
    <system:String x:Key="CommunityPlugins">Cmmunauté</system:String>
    <system:String x:Key="Converters">Convertisseurs</system:String>
    <system:String x:Key="CopyAssembliesToLibFoldersInProjects">Assemblées Copier les dossiers Lib dans les projets</system:String>
    <system:String x:Key="Core">Noyau</system:String>
    <system:String x:Key="CorePlugins">Core plugins</system:String>
    <system:String x:Key="DisplayMvmmCrossPluginsWikiPage">Afficher la page MvmmCross plugins wiki</system:String>
    <system:String x:Key="FormatFunctionParametersOnToNewLines">Format Function parameters on to new lines</system:String>
    <system:String x:Key="IncludeLibFolderInProjects">Include Lib folders in projects</system:String>
    <system:String x:Key="NinjaCoderForMvvmCross">Ninja Coder est MvvmCross</system:String>
    <system:String x:Key="Nuget">Nuget</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="Open">Ouvert</system:String>
    <system:String x:Key="OpenUserPluginsFolder">Ouvrir le dossier Plugins de l'utilisateur</system:String>
    <system:String x:Key="Path">Chemin</system:String>
    <system:String x:Key="Plugins">Plugins</system:String>
    <system:String x:Key="Project">Projet</system:String>
    <system:String x:Key="Projects">Projets</system:String>
    <system:String x:Key="RemoveFileHeaders">Supprimer les en-têtes de fichiers</system:String>
    <system:String x:Key="Services">Services</system:String>
    <system:String x:Key="Tracing">Traçant</system:String>
    <system:String x:Key="UserPluginsConfigDirectory">Utilisateur Plugins Config annuaire</system:String>
    <system:String x:Key="UserPluginsDirectory">Utilisateur Plugins annuaire</system:String>
    <system:String x:Key="UserPluginsSnippetsDirectory">Utilisateur Plugins Extraits annuaire</system:String>
    <system:String x:Key="UsePreReleaseNugetPackages">Utiliser des packages pre version de Nuget (Le cas echeant)</system:String>
    <system:String x:Key="User">Utilisateur</system:String>
    <system:String x:Key="UserPlugins">User plugins</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="ViewModelServices">ViewModel de mettre en œuvre des services</system:String>
    <system:String x:Key="ViewModelName">Afficher les noms de modèle</system:String>
    <system:String x:Key="ViewModelUnitTestsFile">Créer ViewModel fichier de tests unitaires</system:String>
    <system:String x:Key="ViewModelUnitTests">Inclure les tests unitaires ViewModel</system:String>
    <system:String x:Key="ViewModelImplementPlugins">Viewmodel de mettre en œuvre des plugins</system:String>
    <system:String x:Key="ViewModelInitiatedFrom">ViewModel sera lancée à partir de</system:String>
    <system:String x:Key="ViewModelNavigateTo">ViewModel va naviguer vers</system:String>
    <system:String x:Key="Views">Vues</system:String>
    <system:String x:Key="ViewType">Type d'affichage</system:String>
    <system:String x:Key="Visual">Visuel</system:String>
</ResourceDictionary>
