NinjaCoder.MvvmCross/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ANewVersion">A new version of the Ninja Coder for MvvmCross is available</system:String>
    <system:String x:Key="Build">Build</system:String>
    <system:String x:Key="BuildDate">Build Date</system:String>
    <system:String x:Key="Cancel">CANCEL</system:String>
    <system:String x:Key="CheckForNinjaCoderUpdates">Check for Ninja Coder for MvvmCross updates</system:String>
    <system:String x:Key="ClearLog">Clear log</system:String>
    <system:String x:Key="Close">CLOSE</system:String>
    <system:String x:Key="CodingStyle">Coding style</system:String>
    <system:String x:Key="Community">Community</system:String>
    <system:String x:Key="CommunityPlugins">Community plugins</system:String>
    <system:String x:Key="Converters">Converters</system:String>
    <system:String x:Key="CopyAssembliesToLibFoldersInProjects">Copy Assemblies to Lib folders in projects</system:String>
    <system:String x:Key="Core">Core</system:String>
    <system:String x:Key="CorePlugins">Core plugins</system:String>
    <system:String x:Key="CreateLogFile">Create log file</system:String>
    <system:String x:Key="DisplayErrors">Display errors</system:String>
    <system:String x:Key="DisplayMvmmCrossPluginsWikiPage">Display MvmmCross plugins wiki page</system:String>
    <system:String x:Key="FormatFunctionParametersOnToNewLines">Format Function parameters on to new lines</system:String>                   
    <system:String x:Key="IncludeLibFolderInProjects">Include Lib folders in projects</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="LayoutType">Layout type</system:String>
    <system:String x:Key="MvvmCrossVersion">MvvmCross Version</system:String>
    <system:String x:Key="NinjaAddConverters">Ninja | Add Converters</system:String>
    <system:String x:Key="NinjaAddProjects">Ninja | Add Projects</system:String>
    <system:String x:Key="NinjaAddServices">Ninja | Add Services</system:String>
    <system:String x:Key="NinjaAddViewModelAndViews">Ninja | Add ViewModel and Views</system:String>
    <system:String x:Key="NinjaNewVersion">Ninja | New Version</system:String>
    <system:String x:Key="NinjaOptions">Ninja | Options</system:String>
    <system:String x:Key="NinjaPlugins">Ninja | Plugins</system:String>
    <system:String x:Key="NinjaSelectFramework">Ninja | Select Framework</system:String>
    <system:String x:Key="NinjaCoderForMvvmCross">Ninja Coder</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="PageType">Page type</system:String>
    <system:String x:Key="Path">Path</system:String>
    <system:String x:Key="Plugins">Plugins</system:String>
    <system:String x:Key="Project">Project</system:String>
    <system:String x:Key="Projects">Projects</system:String>
    <system:String x:Key="RemoveCodeComments">Remove code comments</system:String>
    <system:String x:Key="RemoveFileHeaders">Remove file headers</system:String>
    <system:String x:Key="Services">Services</system:String>
    <system:String x:Key="Theme">Theme</system:String>
    <system:String x:Key="ThemeColor">Theme color</system:String>
    <system:String x:Key="TraceOutputEnabled">Trace output enabled</system:String>
    <system:String x:Key="Tracing">Tracing</system:String>
    <system:String x:Key="UserPluginsConfigDirectory">User Plugins Config directory</system:String>
    <system:String x:Key="UserPluginsDirectory">User Plugins directory</system:String>
    <system:String x:Key="UserPluginsSnippetsDirectory">User Plugins Snippets directory</system:String>
    <system:String x:Key="UsePreReleaseNugetPackages">Use Pre Release Nuget Packages (Where applicable)</system:String>
    <system:String x:Key="User">User</system:String>
    <system:String x:Key="UserPlugins">User plugins</system:String>
    <system:String x:Key="Version">Version</system:String>
    <system:String x:Key="ViewDownloadPage">View Download Page</system:String>
    <system:String x:Key="ViewLog">View log</system:String>
    <system:String x:Key="ViewModelServices">ViewModel to implement services</system:String>
    <system:String x:Key="ViewModelName">ViewModel Name</system:String>
    <system:String x:Key="ViewModelUnitTestsFile">Create ViewModel unit tests file</system:String>
    <system:String x:Key="ViewModelUnitTests">Include ViewModel unit tests</system:String>
    <system:String x:Key="ViewModelImplementPlugins">ViewModel to implement plugins</system:String>
    <system:String x:Key="ViewModelInitiatedFrom">ViewModel will be initiated from</system:String>
    <system:String x:Key="ViewModelNavigateTo">ViewModel will navigate to</system:String>
    <system:String x:Key="Views">Views</system:String>
    <system:String x:Key="ViewType">View type</system:String>
    <system:String x:Key="Visual">Visual</system:String>
</ResourceDictionary>
