NinjaCoder.MvvmCross/UserControls/AddPlugins/PluginsControl.xaml

<UserControl x:Class="NinjaCoder.MvvmCross.UserControls.AddPlugins.PluginsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:userControls="clr-namespace:Scorchio.Infrastructure.Wpf.UserControls;assembly=Scorchio.Infrastructure"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="TabItemFontSize">16.00</system:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               VerticalAlignment="Top"
               Source="pack://application:,,,/NinjaCoder.MvvmCross;component/Resources/lefthand.png" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical">

            <Separator Margin="5" />
            <TextBlock Margin="10">Here are the MvvmCross plugins you might want to add to your solution.</TextBlock>

            <Separator Margin="5" />

            <controls:MetroAnimatedTabControl Margin="1,0,0,0">
                <TabItem Header="{DynamicResource Core}" IsSelected="{Binding CorePluginsSelected}">
                    <userControls:PickListView Width="500"
                                               Height="260"
                                               DataContext="{Binding CorePlugins}"
                                               GroupBoxTitle="{DynamicResource CorePlugins}" />
                </TabItem>

                <TabItem Header="{DynamicResource Community}" IsSelected="{Binding CommunityPluginsSelected}">
                    <userControls:PickListView Width="500"
                                               Height="260"
                                               DataContext="{Binding CommunityPlugins}"
                                               GroupBoxTitle="{DynamicResource CommunityPlugins}" />
                </TabItem>
            </controls:MetroAnimatedTabControl>

            <TextBlock Margin="10">
                <Hyperlink Command="{Binding WikiPageCommand}">
                    <TextBlock Text="{DynamicResource DisplayMvmmCrossPluginsWikiPage}" />
                </Hyperlink>
            </TextBlock>

            <Separator Margin="10" />

        </StackPanel>

    </Grid>

</UserControl>